<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login_page_bg">
        <div class="login_container">
            <!-- half-image section -->
            <div class="bg_image">
                <div class="bg_image_overlay">
                    <img src="/Login_Page/W_logo.svg" alt="logo1" class="img1">
                    <div class="text_with_bg">
                        <pre><b>  Welcome <br>    To<br> Login Page</b></pre>
                    </div>
                    <img src="/Login_Page/entry_logo.svg" alt="logo2" class="img2">
                </div>
            </div>

            <!-- login section -->
            <div class="login_section">
                <h2 class="h2">USER LOGIN</h2>
                <input type="email" placeholder="Email Address" class="email">
                <input type="password" placeholder="Password" class="pass">
                <label for="101" class="remember">
                    <input type="checkbox" id="101">
                    <p>Remember</p>
                </label>
                <a href="#" class="forgot_pass">Forgot password ?</a>
                <button class="login_button">LOGIN</button>
                <small class="small_text">or Connect with Google/Facebook</small>
                <button class="google_button"><img src="/Login_Page/google_icon.svg" alt="google_logo"> Login With Google</button>
                <button class="facebook_button"><img src="/Login_Page/fb_icon.svg" alt="facebook_logo"> Login With Facebook</button>
            </div>
        </div>
    </div>
</body>
</html>
